<!DOCTYPE html>
<html>
<head>
	<title>This is sample title</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>This is first heading</h1>
<p>This is paragraphmm</p>
<a href="another.html">Go to Another page </a>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script type="text/javascript">
	if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('./sw.js').then(function(registration) {

      // Registration was successful
      console.log('ServiceWorker registration successful with scope: ', registration.scope);
      
      
      
    }, function(err) {
      // registration failed :(
      console.log('ServiceWorker registration failed: ', err);
    });
  });

}
</script>

</body>
</html>